Ⓔ - Участник имеет отношение к администрации Dezeroller;
Ⓟ - Участник имеет разрешение на процессы ПНУ;

Alias : 0880 | Ⓔ Ⓟ
Rank : Контрольный Администратор
Join Date : nil
 
Alias : German11Lowik | Ⓔ Ⓟ
Rank : Состав Модерации Dezeroller
Join Date : 15/01/2023
(06.07.23 / 12:26) Нарушение КБД 3.5

Alias : HELLOWER | Ⓔ Ⓟ
Rank : Дисциплинарный Персонал Dezeroller
Join Date : 02/11/2022
 
Alias : wesewe | ✖
Rank : Участник
Join Date : 27/03/2023
 
Alias : Bobrilla
Rank : Участник
Join Date : 06/09/2020
(21.12.23 / 16:29) Нарушение ОДП. 1.2
(23.03.23 / 23:46) Нарушение КД. 2.2

Alias : fat
Rank : Участник
Join Date : 28/05/2023

Alias : ylo
Rank : Участник
Join Date : 08/01/2024

Alias : The_Mimic
Rank : Участник
Join Date : 15/04/2024

Alias : Lehach
Rank : Участник
Join Date : 20/07/2024
