Ⓔ - Участник имеет отношение к администрации Dezeroller;
Ⓟ - Участник имеет разрешение на процессы ПНУ;
✖ - Предположительно участник не имеет последнюю версию Dezeroller Hub;

Alias : 0880 | Ⓔ Ⓟ
Rank : Контрольный Администратор
Deports : 0
Warnings : 0/2 
Join Date : nil
 
Alias : SKA1DOK | ✖
Rank : Участник
Deports : 0
Warnings : 2/2
Join Date : 14/01/2023
(07.11.23 / 16:18) Нарушение ОДП. 1.2
(19.01.23 / 17:14) Нарушение ОДП. 1.8
 
Alias : German11Lowik | Ⓔ Ⓟ
Rank : Дисциплинарный Персонал Dezeroller
Deports : 0
Warnings : 1/2
Join Date : 15/01/2023
(06.07.23 / 12:26) Нарушение КБД 3.5

Alias : HELLOWER | Ⓔ Ⓟ
Rank : Дисциплинарный Персонал Dezeroller
Deports : 0
Warnings : 0/2
Join Date : 02/11/2022
 
Alias : wesewe | ✖
Rank : Участник
Deports : 0
Warnings : 0/2
Join Date : 27/03/2023
 
Alias : Bobrilla
Rank : Участник
Deports : 0
Warnings : 2/2
Join Date : 06/09/2020
(21.12.23 / 16:29) Нарушение ОДП. 1.2
(23.03.23 / 23:46) Нарушение КД. 2.2
 
Alias : The_Mimic | ✖
Rank : Участник
Deports : 3
Warnings : 0/2
Join Date : 25/06/2023
(17.10.23 / 16:59) Процесс депортации 3д окончен
(14.10.23 / 16:59) Депортация 3д
(14.10.23 / 15:20) Нарушение КД. 2.8
(14.10.23 / 15:20) Нарушение КД. 2.2
 
Alias : Zenitsu | ✖
Rank : Участник
Deports : 0
Warnings : 0/2
Join Date : 27/12/2021
 
Alias : Pomidorka | ✖
Rank : Участник
Deports : 0
Warnings : 2/2
Join Date : 26/02/2023
(09.07.23 / 15:36) Нарушение ОДП. 1.5
(07.07.23 / 14:26) Нарушение ОДП. 1.5

Alias : fat | ✖
Rank : Участник
Deports : 0
Warnings : 0/2
Join Date : 28/05/2023

Alias : Kakao | ✖
Rank : Участник
Deports : 0
Warnings : 0/2
Join Date : 17/06/2023

Alias : Lehach
Rank : Участник
Deports : 5
Warnings : 0/2
Join Date : 18/12/2023
(31.01.24 / 16:39) Депортация 7д
(31.01.24 / 16:39) Нарушение КД. 2.8
(24.01.24 / 21:35) Нарушение ОДП. 1.8
(23.01.24 / 17:16) Нарушение ОДП. 1.2

Alias : tuturugut
Rank : Участник
Deports : 0
Warnings : 0/2
Join Date : 18/12/2023

Alias : ylo
Rank : Участник
Deports : 0
Warnings : 0/2
Join Date : 08/01/2024
