Ⓟ - Участник имеет разрешение на процессы ПНУ;
✈ - Участник имеет причину неактивности;

Alias : 0880 | Ⓟ
Rank : Контрольный Администратор
Join Date : nil
 
Alias : German11Lowik | Ⓟ
Rank : Состав Модерации Dezeroller
Join Date : 15/01/2023
(06.07.23 / 12:26) Нарушение КБД 3.5

Alias : HELLOWER | Ⓟ
Rank : Дисциплинарный Персонал Dezeroller
Join Date : 02/11/2022
 
Alias : Bobrilla | Ⓟ
Rank : Участник
Join Date : 06/09/2020
(21.12.23 / 16:29) Нарушение ОДП. 1.2
(23.03.23 / 23:46) Нарушение КД. 2.2

Alias : fat | Ⓟ
Rank : Участник
Join Date : 28/05/2023

Alias : The_Mimic | Ⓟ
Rank : Участник
Join Date : 15/04/2024

Alias : jackpot956123
Rank : Участник
Join Date : 29/07/2024
(29.11.24 / 15:20) Неактивный участник (Условия чистки)
(07.12.24 / 22:04) Неактивный участник (Условия чистки)

Alias : Hamer | Ⓟ
Rank : Участник
Join Date : 21/08/2024
(29.11.24 / 15:20) Неактивный участник (Условия чистки)

Alias : ErlkingRFW
Rank : Участник
Join Date : 04/12/2024

Alias : Lehach
Rank : Участник
Join Date : 26/01/2025
