----
Фактор доверия :
Нарушение ОДП -5%
Нарушение КД -10%
Нарушение КБД -15%
----

Ⓔ - Участник имеет отношение к администрации Dezeroller;
Ⓟ - Участник имеет разрешение на процессы ПНУ;
✖ - Участник не установил Dezeroller Hub.

Alias : 0880 | Ⓔ Ⓟ
Rank : Контрольный Администратор
Trust Factor : 100%/100% 
Deports : 0/5 
Warnings : 0/2 
Join Date : nil
 
Alias : Artem1337 | ✖
Rank : Участник
Trust Factor : 95%/100%
Deports : 0/5
Warnings : 1/2
Join Date : 14/01/2023
(19.01.23 / 17:14) Нарушение ОДП. 1.8 (-5%)
 
Alias : coolboylolYT | ✖
Rank : Участник
Trust Factor : 90%/100%
Deports : 0/5
Warnings : 2/2
Join Date : 26/03/2023
(11.08.23 / 18:50) Депортация 3д
(05.08.23 / 4:50) Нарушение ОДП. 1.5 (-5%)
(30.05.23 / 21:12) Нарушение ОДП. 1.5 (-5%)
 
Alias : German11Lowik | Ⓔ Ⓟ
Rank : Дисциплинарный Персонал Dezeroller
Trust Factor : 85%/100%
Deports : 0/5
Warnings : 1/2
Join Date : 15/01/2023
(06.07.23 / 12:26) Нарушение КБД 3.5 (-15%)

Alias : HELLOWER | Ⓔ Ⓟ
Rank : Дисциплинарный Персонал Dezeroller
Trust Factor : 100%/100%
Deports : 0/5
Warnings : 0/2
Join Date : 02/11/2022
 
Alias : wesewe
Rank : Участник
Trust Factor : 100%/100%
Deports : 0/5
Warnings : 0/2
Join Date : 27/03/2023
 
Alias : Bobrilla
Rank : Участник
Trust Factor : 90%/100%
Deports : 0/5
Warnings : 1/2
Join Date : 06/09/2020
(23.03.23 / 23:46) Нарушение КД. 2.2 (-10%)
 
Alias : The_Mimic | ✖
Rank : Участник
Trust Factor : 0%/100%
Deports : 2/5
Warnings : 0/2
Join Date : 25/06/2023
(23.06.23 / 0:13) Процесс депортации 3д окончен
(20.06.23 / 0:13) Депортация 3д
(20.06.23 / 0:13) Нарушение КД. 2.8 (-10%)
(20.06.23 / 0:13) Нарушение КД. 2.6 (-10%)
(10.04.23 / 21:06) Нарушение ОДП. 1.8 (-5%)
(16.02.23 / 10:30) Процесс депортации 3д окончен
(13.02.23 / 10:30) Депортация 3д
(13.02.23 / 10:30) Нарушение КД. 2.2 (-10%)
(13.02.23 / 10:30) Нарушение КД. 2.2 (-10%)
(13.02.23 / 10:30) Нарушение КД. 2.2 (-10%)
(10.02.23 / 21:01) Нарушение КД. 2.9 (-10%)
(10.02.23 / 21:01) Нарушение КД. 2.9 (-10%)
(10.02.23 / 21:01) Нарушение ОДП. 1.2 (-5%)
(28.11.22 / 16:07) Нарушение КД. 2.2 (-10%)
 
Alias : Zenitsu | ✖
Rank : Участник
Trust Factor : 100%/100%
Deports : 0/5
Warnings : 0/2
Join Date : 27/12/2021
 
Alias : Pomidorka | ✖
Rank : Участник
Trust Factor : 90%/100%
Deports : 0/5
Warnings : 2/2
Join Date : 26/02/2023
(09.07.23 / 15:36) Нарушение ОДП. 1.5 (-5%)
(07.07.23 / 14:26) Нарушение ОДП. 1.5 (-5%)

Alias : fat | ✖
Rank : Участник
Trust Factor : 100%/100%
Deports : 0/5
Warnings : 0/2
Join Date : 28/05/2023

Alias : Kakao
Rank : Участник
Trust Factor : 100%/100%
Deports : 0/5
Warnings : 0/2
Join Date : 17/06/2023
