▶Новости Dezeroller◀
(10.08.23/18:05) Добровольный выход HiroHito12

(10.08.23/16:48) HiroHito12 становится участником Dezeroller

(10.08.23/13:40) Доступен новый патч Dezeroller Hub 24-1 Alpha

(10.08.23/13:15) Доступна новая версия Dezeroller Hub 24 Alpha

(05.08.23/4:50) Предупреждение coolboylolYT

(01.08.23/3:52) Доступен новый патч Dezeroller Hub 23-1 Alpha

(30.07.23/21:19) Доступна новая версия Dezeroller Hub 23 Alpha

(13.07.23/23:2) Повторное обновление медалей во вкладке "Токены"

(09.07.23/15:36) Предупреждение Pomidorka

(07.07.23/14:26) Предупреждение Pomidorka

(06.07.23/12:26) Предупреждение German11Lowik

(04.07.23/21:29) Доступна новая версия Dezeroller Hub 22 Pre Release

(02.07.23/16:39) Bobrilla становится участником Dezeroller

▶События Dezeroller◀
(14.06.23/17:15) Проверка на неактивных участников
ⓝ - Имеется причина неактивности
☠ - Участник попал под мониторинг персонала
ϟ - Неактивный участник
0880 - 47%
Artem1337 - 4%
coolboylolYT - 0% |☠|ϟ|
German11Lowik - 6%
HELLOWER - 0% |ⓝ|
wesewe - 10%
Bobrilla - 17%
The_Mimic - 52%
Zenitsu - 0% |ⓝ|
Pomidorka - 0%
fat - 6%
Kakao - 3%


(10.05.23/0:00) Событие на самого активного участника окончено
Победитель : The_Mimic
Приз : Медаль Лучшего Участника 2022г.
