▶Новости Dezeroller◀

<04.12.24>
▰Приветствуем нового участника!▰
🚹ErlkingRFW становится участником сообщества Dezeroller.

<30.11.24>
▰ Добро пожаловать в Dezeroller Hub! ▰
Это сообщение предназначено для проверки участников.
Коды : 
1. B16
2. K6
3. K54
4. G55 [X]
5. A1

<28.11.24>
▰ВНИМАНИЕ! ЧИСТКА▰
В ближайшее время планируется полномасштабная чистка неактивных или неугодных участников.
Все участники которые вступили в Dezeroller до 01.09.24 ОБЯЗАТЕЛЬНО должны иметь установленный Dezeroller Hub.
Администрация опустошит сообщество оставив только самых активных участников Dezeroller, для подготовки к набору участников.
Если же вы по какой-то причине не можете установить Dezeroller Hub, пожалуйста предупредите об этом администрацию.

<27.11.24>
▰С днём активности Dezeroller!▰
Dezeroller был сформирован давно, но стал самостоятельно развиваться в 2017 году, но в 20-х числах ноября 2017 года Dezeroller пополнился относительно первыми активными участниками.
Сегодня Dezeroller исполняется 7 лет с момента набора первых активных участников современного Dezeroller.
Спасибо за участие в нашем сообществе Dezeroller!

<10.10.24>
▰ Расформирование рядов МКП ▰
Ряды МКП контролировали общение участников с сомнительными персонами в красном списке.
Надобности в подобном персонале на данный момент нет.

<09.10.24>
▰ Касаемо доступа Dezeroller Hub на телефонах ▰
Все в курсе что Dezeroller Hub на телефонах не существует, планируется к весне 2025 разработать новый Dezeroller Hub Lite с доступом на ОС не только Windows но на MacOS, Android, iOS.
К сожалению администрация не может предоставить альтернатив для информированности участников через телефон.
Да, это проблема, в данный момент она решается.

<20.09.24>
▰ Пополнение рядов персонала! ▰
> German11Lowik входит в модерацию контроля персон.

<20.09.24>
▰ ПОПОЛНЕНИЕ КРАСНОГО СПИСКА ▰
ИДЕНТИФИКАТОР : "Lehach"
ТРЕБОВАНИЕ : КОНТАКТ ЗАПРЕЩЁН.

<19.09.24>
▰ Пополнение рядов персонала! ▰
> Bobrilla входит в состав модерации Dezeroller.

<02.09.24>
▰ Обновление в правилах персонала Dezeroller ▰
В версии документа 0.5 правил персонала Dezeroller было серьёзно доработано и изменено несколько пунктов.
- Несущественно доработан пункт ДКПД 1.7 "Нелепое или глупое поведение при исполнении задач персонала."
- Новый пункт ДКПД 1.8 "Регулярное невыполнение задач персонала." был перемещён из ППД
- Добавлен новый пункт ДКПД 1.9 "Прямо или косвенно призывать участника/участников покинуть сообщество."
- Несущественно доработан пункт ППД 2.4 "Оскорбительно отзываться о сообществе, проявлять попытки опозорить Dezeroller."
На данный момент это все изменения касаемо обновления правил персонала 

▰ Оповещение о новых участниках ▰
С 01.09.24 новых участников будет приветствовать новое уведомление, это нагрузит задачи персонала но повысит организованность и информированность участников.

<25.08.24>
▰ Небольшое обновление в правилах Dezeroller ▰
В версии документа 7.5 основных правил Dezeroller было изменено несколько пунктов в нескольких категорий, а также обновление затронуло системные процессы сообщества.
- Удалено официальное разделение сомнительных лиц на статус изгоев, предателей, негодных.
- Добавлен чёрный список а также красный.
- Удалён пункт ОДП 1.5
- Добавлен новый пункт ОДП 1.8 "Дискриминация по любому статусу участника включая новичков (до 3 месяцев участия)."
- Незначительно изменён пункт КД 1.5

Что такое чёрный список?
 "Лицам находящимся в чёрном списке запрещено вступать в сообщество, обычно в него попадают люди, плохо отзывавшиеся о Dezeroller."
Что такое красный список?
 "Лицам находящимся в красном списке, запрещено вступать в контакт с участниками сообщества, а также ограничен вход в сообщество, обычно в него попадают предатели сообщества, нарушители КПБД и другие."

<21.08.24>
▰ Исключение из состава персонала ▰
Идентификатор : German11Lowik
Текущая ситуация требует немедленного решения задач персонала, соблюдения требований, данный участник не справился с этим и был исключён из состава модерации Dezeroller.
Текущее требование для этого участника : запрет на разглашение административной информации, действует бессрочно.

<19.08.24>
▰ Новости Dezeroller Hub и другое ▰
Из за недавних проблем с системными процессами сообщества, было принято решение временно приостановить разработку и обновление новых версий Dezeroller Hub.
Также было принято решение отключения событий на неопределённый срок.
Все силы персонала в данный момент направлены на восстановление системных процессов сообщества Dezeroller.
Следите за последними новостями в Dezeroller Hub.

<16.08.24>
▰ ВНИМАНИЕ ВСЕМ УЧАСТНИКАМ И ПЕРСОНАЛУ ▰
В связи с резким изменением состава участников меняются планы.
Обнаружена критическая ситуация с процессами ПНУ, требуется большее кол-во участников для продолжения работы системы Dezeroller.
С 16.08.24 наделяются доп. полномочиями все участники Dezeroller, всем разрешается : управлять процессами ПНУ, приглашать новых участников.
Также с 16.08.24 будут проверяться все заявки в Dezeroller.
Работа серверов сообщества временно приостановлена.
Набор в персонал действует бессрочно, пожалуйста свяжитесь с поддержкой
Персонал теперь наделён новыми требованиями, по возможности ставить в приоритет развитие сообщества.
Обращаетесь к администрации в личные сообщения за подробной инструкцией о ПНУ процессах.

<10.03.24>
▰ Горячие клавиши Dezeroller Hub и консоль ▰
"CTRL + R" - выходит из учётной записи
"CTRL + P" - открывает консоль
Внимание : команда Help не работает в консоли, она находится на стадии разработки, сейчас будет приведён список комманд которые доступны в консоли на момент версии Public Beta-Test 0.0.4
Общие команды :
checker.service_=TOKENS_"идентификатор"
checker.service_=DEZCOINS_"идентификатор"
checker.service_=FULL_"идентификатор"
checker.service_=BANS_"идентификатор"
checker.service_=ACCDESC_"идентификатор"
Команды персонала :
dezdata.acc_+BAN_"идентификатор"_"причина"
dezdata.acc_-BAN_"идентификатор"
dezdata.acc_+DEPORT_"идентификатор"_"причина"
dezdata.acc_-DEPORT_"идентификатор"

▶События Dezeroller◀
-нету
