▶Новости Dezeroller◀
(22.10.23/22:43) Медали ● Лучший Участник (год) были заменены на ● Активный Участник за (год)

(14.10.23/17:00) Депортация The_Mimic

(14.10.23/15:20) Предупреждение The_Mimic

(13.10.23/20:59) Предупреждение The_Mimic

(06.10.23/16:13) Доступна новая версия Dezeroller Hub 2 Alpha-0610231

(01.10.23/23:53) Доступна новая версия Dezeroller Hub 2 Alpha-0110231

(12.08.23/0:38) Lehach становится участником Dezeroller

▶События Dezeroller◀
(14.06.23/17:15) Проверка на неактивных участников
ⓝ - Имеется причина неактивности
☠ - Участник попал под мониторинг персонала
ϟ - Неактивный участник
0880 - 42%
Artem1337 - 0%
German11Lowik - 5%
HELLOWER - 0% |ⓝ|
wesewe - 0%
Bobrilla - 12%
The_Mimic - 30%
Zenitsu - 0% |ⓝ|
Pomidorka - 0%
fat - 0%
Kakao - 0%
Lehach - 15%


(10.05.23/0:00) Событие на самого активного участника окончено
Победитель : The_Mimic
Приз : Медаль Лучшего Участника 2022г.
