▶Новости Dezeroller◀
(01.10.23/23:53) Доступна новая версия Dezeroller Hub 2 Alpha-0110231

(12.08.23/0:38) Lehach становится участником Dezeroller

(11.08.23/18:50) Депортация coolboylolYT

(10.08.23/18:05) Добровольный выход HiroHito12

(10.08.23/16:48) HiroHito12 становится участником Dezeroller

(10.08.23/13:40) Доступен новый патч Dezeroller Hub 24-1 Alpha

(10.08.23/13:15) Доступна новая версия Dezeroller Hub 24 Alpha

(05.08.23/4:50) Предупреждение coolboylolYT

(01.08.23/3:52) Доступен новый патч Dezeroller Hub 23-1 Alpha

(30.07.23/21:19) Доступна новая версия Dezeroller Hub 23 Alpha

(13.07.23/23:2) Повторное обновление медалей во вкладке "Токены"

(09.07.23/15:36) Предупреждение Pomidorka

(07.07.23/14:26) Предупреждение Pomidorka

(06.07.23/12:26) Предупреждение German11Lowik

▶События Dezeroller◀
(14.06.23/17:15) Проверка на неактивных участников
ⓝ - Имеется причина неактивности
☠ - Участник попал под мониторинг персонала
ϟ - Неактивный участник
0880 - 42%
Artem1337 - 0%
German11Lowik - 5%
HELLOWER - 0% |ⓝ|
wesewe - 0%
Bobrilla - 12%
The_Mimic - 30%
Zenitsu - 0% |ⓝ|
Pomidorka - 0%
fat - 0%
Kakao - 0%
Lehach - 15%


(10.05.23/0:00) Событие на самого активного участника окончено
Победитель : The_Mimic
Приз : Медаль Лучшего Участника 2022г.
