▶Новости Dezeroller◀
(01.08.23/3:52) Доступен новый патч Dezeroller Hub 23-1 Alpha

(30.07.23/21:19) Доступна новая версия Dezeroller Hub 23 Alpha

(13.07.23/23:2) Повторное обновление медалей во вкладке "Токены"

(09.07.23/15:36) Предупреждение Pomidorka

(07.07.23/14:26) Предупреждение Pomidorka

(06.07.23/12:26) Предупреждение German11Lowik

(04.07.23/21:29) Доступна новая версия Dezeroller Hub 22 Pre Release

(02.07.23/16:39) Bobrilla становится участником Dezeroller

(25.06.23/21:24) The_Mimic становится участником Dezeroller

(20.06.23/0:13) Депортация 3д The_Mimic

(20.06.23/0:13) Предупреждение The_Mimic

(18.06.23/23:45) HELLOWER стал Дисциплинарным Персоналом Dezeroller

▶События Dezeroller◀
(14.06.23/17:15) Проверка на неактивных участников
ⓝ - Имеется причина неактивности
☠ - Участник попал под мониторинг персонала
0880 - 47%
Artem1337 - 4%
coolboylolYT - 0%
German11Lowik - ⓝ
HELLOWER - ⓝ
wesewe - 6%
Bobrilla - ⓝ
The_Mimic - 52%
Zenitsu - ⓝ
Pomidorka - ⓝ
fat - 6%
Kakao - 3%


(10.05.23/0:00) Событие на самого активного участника окончено
Победитель : The_Mimic
Приз : Медаль Лучшего Участника 2022г.
