▶Новости Dezeroller◀

<01.06.25>
🪧 Project Tooth закрывается,
К нашему сожалению, по внезапным техническим причинам закрывается один из наших проектов, Project Tooth.
Ожидается закрытие на неопределённый срок, в случае если в ближайшее время вы не будете наблюдать новостей про Project Tooth - это будет означать полное и бесповоротное закрытие проекта.

🪧 DezHub Adherent закрывается,
К сожалению, очень перспективный и выдающийся на идею проект Dezeroller Hub Adherent закрывается, причиной тому является сильная зависимость проекта от Project Tooth в следствии чего проект теряет поддержку обновлениями и разработка прекращается.

<09.01.25>
▰Исключение▰
Участник Dezeroller German11Lowik имеет контакт с персонами из красного списка, в ближайшее время ожидается решение данного вопроса персоналом.
Напоминание : красный список - это список, в который записываются персоны предавшие наше сообщество или каким-либо образом попытавшиеся повредить системе Dezeroller, контакт с ними строго запрещён, нарушение данных уставов карается немедленным применением мер наказаний в отношении участника Dezeroller, вплоть до бессрочной депортации (запись идентификатора в красный список).
Меры наказания : исключение на 3 дня, с возможностью обжалования.

Персонал был переведён на режим работы GMT+10 для выполнения задач.
По истечению исключения, участник будет депортирован из сообщества и внесён в чёрный список.

<09.01.25>
▰ПРОЦЕСС CL1212-0901▰
◥Отсчёт◤
✘ [III] wesewe (Депортирован в ходе чистки)
<ПРОЦЕСС ЗАВЕРШЁН>

<12.12.24>
▰ПРОЦЕСС CL2811-1212▰
◥Отсчёт◤
[N/A] 0880 (Активен)
[N/A] German11Lowik (Код ожидается)
[N/A] HELLOWER (Активен)
[II] wesewe (Требуется вмешательство персонала)
[N/A] Bobrilla (Код введён 30.11.24)
[N/A] fat (Код ожидается)
[N/A] The_Mimic (Код введён 12.12.24)
[II] jackpot956123 (Требуется вмешательство персонала)
[I] Hamer (Информация о данном участнике неизвестна)
[N/A] ErlkingRFW (Активен)
✘ [III] Kyrama (Депортирован в ходе чистки)



▰Поправка▰
1. Чистка затрагивает тех, кто вошёл в сообщество до 01.09.24 - кто вошёл после, чисткой игнорируется.
2. Чистка 28.11.2024 преследует цели удаления негодных неактивных участников из базы данных а также из комьюнити серверов и групп, это касается всех проектов сообщества Dezeroller.
3. В ходе чистки, вам, как неактивному участнику будет назначено 2 предупреждения, третье - это депортация по условиям чистки.
4. В ближайшее время будет предоставлена отсчётность администрации о проведении этого системного процесса Dezeroller.

▰ВНИМАНИЕ!▰
Всем участникам написать 1 из кодов в Dezeroller Hub или написать причину почему не можете этого сделать.
Без исключения ВСЕ участники для дальнейшего участия в нашем сообществе должны написать 1 из кодов в Dezeroller Hub.
В случае если вы по каким-то причинам не можете написать код с Dezeroller Hub, вам нужно с подробностями описать причину.

Если же вы не реагировали на предупреждения и вас депортировали из за чистки, на вас накладывается статус негодного участника что не даёт вам право на вход обратно, единственный выход это обратиться в поддержку Dezeroller где будет принято решение о вашем повторном вступлении в сообщество.



<04.12.24>
▰Приветствуем нового участника!▰
ErlkingRFW становится участником сообщества Dezeroller.

<30.11.24>
▰ Добро пожаловать в Dezeroller Hub! ▰
Это сообщение предназначено для проверки участников.
Коды : 
1. B16
2. K6
3. K54
4. J55
5. A1 (X)
6. P92
7. W11

<28.11.24>
▰ВНИМАНИЕ! ЧИСТКА▰
В ближайшее время планируется полномасштабная чистка неактивных или неугодных участников.
Все участники которые вступили в Dezeroller до 01.09.24 ОБЯЗАТЕЛЬНО должны иметь установленный Dezeroller Hub.
Администрация опустошит сообщество оставив только самых активных участников Dezeroller, для подготовки к набору участников.
Если же вы по какой-то причине не можете установить Dezeroller Hub, пожалуйста предупредите об этом администрацию.

<27.11.24>
▰С днём активности Dezeroller!▰
Dezeroller был сформирован давно, но стал самостоятельно развиваться в 2017 году, но в 20-х числах ноября 2017 года Dezeroller пополнился относительно первыми активными участниками.
Сегодня Dezeroller исполняется 7 лет с момента набора первых активных участников современного Dezeroller.
Спасибо за участие в нашем сообществе Dezeroller!

<10.10.24>
▰ Расформирование рядов МКП ▰
Ряды МКП контролировали общение участников с сомнительными персонами в красном списке.
Надобности в подобном персонале на данный момент нет.

<09.10.24>
▰ Касаемо доступа Dezeroller Hub на телефонах ▰
Все в курсе что Dezeroller Hub на телефонах не существует, планируется к весне 2025 разработать новый Dezeroller Hub Lite с доступом на ОС не только Windows но на MacOS, Android, iOS.
К сожалению администрация не может предоставить альтернатив для информированности участников через телефон.
Да, это проблема, в данный момент она решается.

<20.09.24>
▰ Пополнение рядов персонала! ▰
> German11Lowik входит в модерацию контроля персон.

<20.09.24>
▰ ПОПОЛНЕНИЕ КРАСНОГО СПИСКА ▰
ИДЕНТИФИКАТОР : "Lehach"
ТРЕБОВАНИЕ : КОНТАКТ ЗАПРЕЩЁН.

<19.09.24>
▰ Пополнение рядов персонала! ▰
> Bobrilla входит в состав модерации Dezeroller.

<02.09.24>
▰ Обновление в правилах персонала Dezeroller ▰
В версии документа 0.5 правил персонала Dezeroller было серьёзно доработано и изменено несколько пунктов.
- Несущественно доработан пункт ДКПД 1.7 "Нелепое или глупое поведение при исполнении задач персонала."
- Новый пункт ДКПД 1.8 "Регулярное невыполнение задач персонала." был перемещён из ППД
- Добавлен новый пункт ДКПД 1.9 "Прямо или косвенно призывать участника/участников покинуть сообщество."
- Несущественно доработан пункт ППД 2.4 "Оскорбительно отзываться о сообществе, проявлять попытки опозорить Dezeroller."
На данный момент это все изменения касаемо обновления правил персонала 

▰ Оповещение о новых участниках ▰
С 01.09.24 новых участников будет приветствовать новое уведомление, это нагрузит задачи персонала но повысит организованность и информированность участников.

<25.08.24>
▰ Небольшое обновление в правилах Dezeroller ▰
В версии документа 7.5 основных правил Dezeroller было изменено несколько пунктов в нескольких категорий, а также обновление затронуло системные процессы сообщества.
- Удалено официальное разделение сомнительных лиц на статус изгоев, предателей, негодных.
- Добавлен чёрный список а также красный.
- Удалён пункт ОДП 1.5
- Добавлен новый пункт ОДП 1.8 "Дискриминация по любому статусу участника включая новичков (до 3 месяцев участия)."
- Незначительно изменён пункт КД 1.5

Что такое чёрный список?
 "Лицам находящимся в чёрном списке запрещено вступать в сообщество, обычно в него попадают люди, плохо отзывавшиеся о Dezeroller."
Что такое красный список?
 "Лицам находящимся в красном списке, запрещено вступать в контакт с участниками сообщества, а также ограничен вход в сообщество, обычно в него попадают предатели сообщества, нарушители КПБД и другие."

<10.03.24>
▰ Горячие клавиши Dezeroller Hub и консоль ▰
"CTRL + R" - выходит из учётной записи
"CTRL + P" - открывает консоль
Внимание : команда Help не работает в консоли, она находится на стадии разработки, сейчас будет приведён список комманд которые доступны в консоли на момент версии Public Beta-Test 0.0.4
Общие команды :
checker.service_=TOKENS_"идентификатор"
checker.service_=DEZCOINS_"идентификатор"
checker.service_=FULL_"идентификатор"
checker.service_=BANS_"идентификатор"
checker.service_=ACCDESC_"идентификатор"
Команды персонала :
dezdata.acc_+BAN_"идентификатор"_"причина"
dezdata.acc_-BAN_"идентификатор"
dezdata.acc_+DEPORT_"идентификатор"_"причина"
dezdata.acc_-DEPORT_"идентификатор"

▶События Dezeroller◀
-нету
